src/components/mural_app/home.jade
// Hero Module
div.ui-module-hero-tapestry
    div.row-fluid
        div.col-12
            h1 Tapestry Pattern Library App
            hr.rule.rule--light
            p.text--lead
                | An app for creating and managing your front-end pattern library, forked
                a(href="http://demos.pebbleroad.com/tapestry/src/") Pebbleroads
                | Tapestry.

            a.btn-download(href="https://github.com/stephenst/tapestry") View on Github
// / Hero Module

div.row-fluid
    div.col-12
        ul.tapestry-features
            li
                h3 Easily create and manage patterns
                p Create your patterns in markdown and drop the files into the Tapestry directory to update the interface.
            li
                h3 Browseable interface
                p Browse or search patterns by elements, components and templates. View examples, instructions and code samples.
            li
                h3 Free and open source
                p Make Tapestry your own. Download it on Github, install it on your machine and start adding patterns.

src/components/mural_app/home.html

<!-- Hero Module-->
<div class="ui-module-hero-tapestry">
  <div class="row-fluid">
    <div class="col-12">
      <h1>Tapestry Pattern Library App</h1>
      <hr class="rule rule--light"/>
      <p class="text--lead">An app for creating and managing your front-end pattern library, forked<a href="http://demos.pebbleroad.com/tapestry/src/">Pebbleroads</a>Tapestry.</p><a href="https://github.com/stephenst/tapestry" class="btn-download">View on Github</a>
    </div>
  </div>
</div>
<!-- / Hero Module-->
<div class="row-fluid">
  <div class="col-12">
    <ul class="tapestry-features">
      <li>
        <h3>Easily create and manage patterns</h3>
        <p>Create your patterns in markdown and drop the files into the Tapestry directory to update the interface.</p>
      </li>
      <li>
        <h3>Browseable interface</h3>
        <p>Browse or search patterns by elements, components and templates. View examples, instructions and code samples.</p>
      </li>
      <li>
        <h3>Free and open source</h3>
        <p>Make Tapestry your own. Download it on Github, install it on your machine and start adding patterns.</p>
      </li>
    </ul>
  </div>
</div>
